Practice7/inputOld.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  XML schema -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nure.ua/veres/practice7"
            xmlns:tns="http://nure.ua/veres/practice7">

    <xs:attributeGroup name="priceAttributes">
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="call"/>
                    <xs:enumeration value="sms"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="netBorder">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="inner"/>
                    <xs:enumeration value="outer"/>
                    <xs:enumeration value="landLine"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:attributeGroup name="paymentAttributes">
        <xs:attribute name="scale" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="second"/>
                    <xs:enumeration value="minute"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="currency" use="required" default="RUB">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:pattern value=".*[^\s].*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:attributeGroup name="parameterAttributes">
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="favouriteNum"/>
                    <xs:enumeration value="tariffing"/>
                    <xs:enumeration value="connectionPayment"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="unit">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:pattern value=".*[^\s].*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>


    <xs:element name="Tariffs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tariff">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                        <xs:pattern value=".*[^\s].*"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Operator">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Name" type="xs:string">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:minLength value="1"/>
                                                    <xs:pattern value=".*[^\s].*"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Payroll" type="xs:decimal">
                                <xs:complexType>
                                    <xs:attributeGroup ref="tns:paymentAttributes"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Call_prices">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Price" type="xs:string" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="payment" type="xs:decimal">
                                                        <xs:complexType>
                                                            <xs:attributeGroup ref="tns:paymentAttributes"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attributeGroup ref="tns:priceAttributes"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="SMS_prices">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Price" type="xs:string" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="payment" type="xs:decimal">
                                                        <xs:complexType>
                                                            <xs:attributeGroup ref="tns:paymentAttributes"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attributeGroup ref="tns:priceAttributes"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Parameters">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Parameter">
                                            <xs:complexType>
                                                <xs:attributeGroup ref="tns:parameterAttributes"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>